@import "./../../style/variables.scss";

.card-container {
    // width: 250px;
    display: flex;
    flex-direction: column;
    width: 30%;
    // height: 250px;
    // padding: 5px;
    margin: 10px;
    // border: 1px solid black;
    // background-color: rgb(220, 220, 220);
    background-color: #eff5fa;
    border-radius: 5px;
    align-self: stretch;
    transition: all 0.3s;
}

.card-container:hover {
    background-color: rgb(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: all 0.3s;
}
.bookCall{
    display: flex;
    // align-items: center;
    // justify-content: center;
    margin: auto auto 10px auto;
}
.pricing-title{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: $primary-color;
    color: aliceblue;
    h3{
        margin: 0;
    }
}
.rate{
    // background-color: aqua;
    font-weight: 700;
    margin: 5px;
}
.prepaid{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    p {
        margin: 0 0 5px 5px;

    }
}
.sectionOne{
    // display: flex;
    // flex-direction: row;
    // justify-content: center;
    // align-items: center;
    background-color: rgb(233, 239, 244);
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 0 10px;
    &:hover{
        background-color: rgb(243, 247, 250);
    }
    p {
        margin: 0;
        text-align: left;
    }
}
.sectionTwo{
    // background-color: rgb(75, 100, 100);
    margin-bottom: 5px;
    padding: 0 10px;
    p {
        margin: 0;
        text-align: left;
    }
}
.section-list-container{
    display: flex;
    flex-direction: row;
    // justify-content: center;
    align-items: center;
    p {
        margin: 5px;
    }
}

// Tablet
@media screen and (max-width: 900px) {
    .card-container{
        width: 70%;
        align-self: center;
    }
}

// Mobile
@media screen and (max-width: 600px) {
    .card-container{
        width: 90%;
        align-self: center;
    }
}
